<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carson Pawlyshyn Skills</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {border: 1px solid black;}
            
        .centered-heading {
            text-align: center;
        }
       
        .flex2 {
                margin: 10px;
                background-color: #ef54b83c;
                border-radius: 1em;
                padding:10px;
                flex: 1;
                width: 255px;
                
        }
        .flex, .flex1{
            display:flex;
            width: 100%
        }
  
        .flex, .flex1 div {
            flex-basis: 60%;
            
        }
       div{
            flex: 3;
            margin: 50px
       }

        </style>
    </head>

    <body>
        
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <div class="flex-container">
            <h1 class="centered-heading">Professional Skills</h1>
        </div>
        
        <p> Welcome to my skills page. This platform is designed to showcase my proficiencies in various domains, including web development, design, multilingual communication, and critical thinking. Please explore to gain a deeper understanding of my skill set.</p>
    
        <div class="flex">
            <div> 
                <div class="flex1">
                <div>
                    <img src="../images/htmlpic.svg" width="40" height="40" alt="html icon"> <br>
                    <p>HTML</p>  
                </div>
                <div>
                    <img src="../images/csspic.svg" width="40" height="40" alt="css icon"> <br>
                    <p>CSS</p>
                </div>
                <div> 
                    <img src="../images/microsoft.svg" width="40" height="40" alt="excel icon"> <br>
                    <p> MS Excel</p> 
                </div>
                <div> 
                    <img src="../images/language-solid.svg" width="40" height="40" alt="language icon"> <br>
                    <p>Spanish</p>
                </div>
                <div> 
                    <img src="../images/brain-solid.svg" width="40" height="40" alt="brain icon"> <br>
                    <p>Critical Thinking</p>
                </div>
            </div> <br>
           </div>

            <div>
                 <div class="flex2">
                    <h2>Other Skills</h2> <br>
                    <p>Leadership</p> 
                    <p>Time Management</p> 
                    <p>Problem Solving</p> 
                    <p>Teamwork</p>
            </div>
        </div>
        </div>

    </body>


</html>