<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carson Pawlyshyn Bio</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .quote {float: right; margin-right: 10px;}
            .img {max-width: 100%;}

            .skip {
            background-color: #ffbf00;
            padding: 10px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute; /* it positions an element relative to the top left of the viewport */
            top: 10px;
            left: 999px; /* -999 pushes it off the left side of the screen*/
        }
            .skip:focus {
            left: 10px;
            }
        </style>
    </head>

        <body>
            <nav>
                <a href="#main" tabindex="1" class="skip">Skip to Content </a> <br>
                <a href="index.html">Home</a><span>|</span>
                <a href="skills.html">Skills</a><span>|</span>
                <a href="contact.html">Contact</a>
              </nav>
              
        <p>
        <img src="../images/paris.jpeg" alt="girl looking at eiffel tower in sunset" style="float:right" class="img">
        </p> 
        <h1>Carson Pawlyshyn's Biography</h1>
        
        <main>
        <p>
            I'm Carson Pawlyshyn, a sophomore majoring in Information Management and Technology.
            My curiosity lies in the intersection of business and technology, driven by my desire to
            contribute to the fashion industry <br> post-graduation.
        </p>
        <h2>Personal Info</h2>
        <p>
            Recently, I interned as a data and business analyst,
            refining my analytical skills in a real-world context. Beyond academics and work, I enjoy traveling,
            attending concerts, fashion, reading, and trying new restaurants with friends.
            These experiences enrich my outlook and drive my ambitions. As I progress through my academic journey, 
            I look forward to translating my passions into <strong>meaningful contributions.</strong>
        </p>
        <h3>Hobbies</h3>
        <ul>
            <li>Trying new restaurants</li>
            <li>Going to concerts</li>
            <li>Reading </li>
            <li>Traveling</li>
        </ul> <br> 
        </main>

        <footer>
        <hr> 

        &#64;2020
        <div class="quote">
            “ In order to be irreplaceable, one must always be different” – Coco Chanel
        </div>
        </footer>

        </body>

</html>