<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector, property, and value */
        h2 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        /*  you cant use any font you want ! */
        h1 {font-size: 3em;}
        /* you can use units em or % dont use px or pts  */
        p {font-weight: bolder;
            color:hotpink;
            text-decoration:underline;
        }
        /* below is a descendant selector - selects tag inside of another tag */
        p a {color:darkseagreen}
        /* id selector picks one unique thing */
        #secondid {color:darkmagenta;}
        /* selects anything iwth a a class that has the selector value */
        .yellow {color:yellow;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <h2 class="yellow">Change the Font</h2>
    <p> <a href="http://www.ebay.com">Ebay</a></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum et vitae veniam. Recusandae, dolores harum! Officia fugit doloribus omnis dolore dolores ducimus nam ab incidunt. Quaerat doloribus ex voluptatum quisquam.</p>
    <h2 class="yellow">Size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rem recusandae sed quis iste voluptatum delectus commodi quidem accusamus officiis! Sed odit ipsam vel quo doloremque nemo magnam hic molestiae?`</p>
    <h2 id="secondid">Weight</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolore eveniet omnis ullam cum, accusantium rem aut? Sit, rerum? Ducimus autem molestiae modi excepturi, voluptatibus harum velit corrupti alias obcaecati.</p>
</body>
</html>