<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #62f062;
            background-color: #239f23;
        } /* hex */
        a:hover {color: #ff00ea} /* psuedo selector - works on a state of an element*/
        body {
            background-color: #c5cacb93;
            background-image: url("../images/otto.jpg");
            background-size: 50%;
        }
        p {
            background-color: #6fd1e9;
            padding: 20px;
            border: 2px solid #eeeeee;
            margin: 40px;
        } /* box */
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad cum assumenda earum molestias ratione voluptatum beatae dolores dolor? Expedita distinctio accusantium tenetur est culpa cumque quis vitae aliquid autem illum?</p>

</body>
</html>


