<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>The Sustainable Stitch</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>


        img.banner {
            width: 100vw;
            height: auto;
            display: block;
            overflow-x: hidden;
        }

        h3, h4 {
            text-align: center;
            margin: 20px 0;
        }

        p {
            text-align: justify;
        }

        /* Flexbox styles */
        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .flex-item1 {
            background-color: #B2456E;
            color: #FBEAE7;
        }
        .flex-item2 {
            background-color: #FBEAE7;
            color: #b2456f;
        }
        .flex-item3 {
            background-color:#552619 ;
            color: #FBEAE7;
        }
        
        

        .flex-item1, .flex-item2, .flex-item3 {
            padding: 25px;
            margin: 5px;
            border-radius: 40px;
            width: 85%;
            border-radius: 100px;
        }
        .intro {
            padding: 15px;
            margin: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .news {
        text-align: center;
        margin: 30px;
        padding: 20px;
        font-size: 30px;
        color: #333;
    }

    .flex-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px 0;
       
    }

    .article {
        margin: 10px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;

        
    }

    .article:hover {
        transform: scale(1.05);
    }

    .article h2 {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .article p {
        color: #666;
        line-height: 1.5;
    }

    .article a {
        color: #0066cc;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }

    .article a:hover {
        text-decoration: underline;
    }

 
   .fashion {
        display: flex;
}

    .images {
        display: flex;
        justify-content: center; /* Center the items horizontally */
        align-items: center;
        max-width: fit-content;
    
    
    }
    .images div {
      margin: 10px; 
    }


    @media screen and (max-width: 600px) {
          
            .header-container {
                flex-direction: column;
                align-items: center;
            }


            .flex-container {
                flex-direction: column;
                align-items: center;
            }

            
            .images {
                max-width: fit-content;
                flex-direction: column;
                align-items: center

            }
            .fashion { 
                flex-direction: column;
                max-width: fit-content;
                align-items: center

            }
            .centered {
                display:none;
            }
        }

        .centered {
            position: absolute;
            top: 102%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333333;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 15px;
            }

        .text-image{
            position: relative;
        }

        hr {
            border-top: 3px dotted #000000;
        }
        
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="title">The Sustainable Stitch</h1>
        <img src="../images/Bow.jpg.png" class="bow" alt="pink bow">
    </div>

    <nav>
        <a href="home.html">Home</a>
        <a href="transform.html">Ways to Transform</a>
        <a href="tips.html">Tips for a Green Wardrobe</a>
    </nav>



    <div class="text-image">
        <img src="../project03_images/p3_image1.jpeg" class="banner" alt="fashion sketch" style="width:100%;">
        <div class="centered">
            <h4>Welcome to the World of Sustainable Fashion!</h4>
        </div>
    </div>  <hr>

   <br>
    <p class="intro">
        At our sustainable fashion hub, style meets sustainability, and together, they redefine modern fashion. Discover what sustainable fashion means, get updated on the industry's most recent news, and find endless style inspiration that marries fashion with eco-conscious choices.
        Our platform is more than just a fashion website; it's a journey towards a greener, more stylish world. Join us in exploring the intricate tapestry of fashion with sustainability as its cornerstone. Let's make every choice count, one stylish step at a time.
    </p>

    <hr>
    <br>
    <br>
    <br>

    <div class="flex-container">
        <div class="flex-item1">
            <h3>The Fashion Cycle</h3>
            <p> 
                In the fast-paced world of fashion, Trends, Transformation, and Sustainability shape the industry. Influenced by designers, celebrities, and social media, this dynamic cycle is accelerated by fast fashion and online shopping, giving consumers instant access to the latest styles. As the fashion landscape evolves, there's a growing emphasis on sustainability, urging a reassessment of the industry's environmental and ethical impact. This dance between trends, transformation, and sustainability captures the essence of the fashion cycle, highlighting its dynamic nature and the rising importance of responsible practices.
            </p>
        </div> 
        <div class="flex-item2">
            <h3>Rapid Fashion Trends</h3> 
            <p>
                Rapid fashion trends thrive on frequent new collections showcased in both physical and virtual fashion shows. Driven by a constant desire for novelty and self-expression, the fashion landscape is in a perpetual state of change. The traditional idea of enduring trends is challenged as fashion cycles shorten, making today's 'in' style possibly 'out' by the next season. This accelerated pace mirrors the dynamic nature of the industry, where the pursuit of innovation and individuality continues to shape evolving fashion 
            </p>
        </div>
        <div class="flex-item3">
            <h3>Sustainability Matters</h3>
            <p> 
                In today's fashion scene, sustainability is a key concern driven by rapid shifts in trends. The continuous evolution of styles prompts a critical look at their environmental impact, revealing that chasing the latest fashion trends often comes at a significant ecological cost. Fostering awareness of our choices becomes the foundational step toward cultivating a sustainable wardrobe. Recognizing the intricate link between fashion choices and environmental consequences is crucial, urging individuals to make informed decisions that contribute to a more sustainable and conscientious approach to personal style.
            </p>
        </div>
    </div>

  
     <h2 class="news">Latest <br> News:</h2>

    <div class="fashion">
        <div class="article">
            <h2>Is This the Beginning of the End of the Boxy Blazer?</h2>
            <p>Say goodbye to oversized blazers – this fall, it's all about the cinched-waist blazer trend. Designers like Proenza Schouler and Stella McCartney are embracing fitted silhouettes with thin belts, while Jennifer Lawrence and other style icons lead the way on the street style scene. The nipped, hourglass look hearkens back to Dior's iconic 1947 blazer, signaling a shift in fashion's pendulum.</p>
            <a href="https://www.vogue.com/article/cinched-blazer-trend" target="_blank">Read more</a>
        </div>

        <div class="article">
            <h2>The Best Street Style From Milan Fashion Week</h2>
            <p>Milan Fashion Week is here, and the stylish attendees are proving that street style can rival the runway. Check out some of the standout looks captured by Christina Fragkou, featuring fashion influencers, models, and more.</p>
            <a href="https://www.thecut.com/2023/09/the-best-street-style-from-milan-fashion-week-ss24.html" target="_blank">Read more</a>
            
        </div>

        <div class="article">
            <h2>'Everyone is in the same boat': Is designing fashion worth going into debt?</h2>
            <p>Designer Dilara Findikoglu, who has dressed A-list celebrities, withdrew from London Fashion Week due to budget constraints, shedding light on the financial challenges independent designers face. Despite the setback, Findikoglu is determined to expand her brand into a full lifestyle brand, encompassing fashion, furniture, and more.</p>
            <a href="https://www.cnn.com/style/dilara-findikoglu-lfw-cancel-fashion-debt-september-issues/index.html" target="_blank">Read more</a>
        </div>
    </div> 
   
    
    <div class="images">
        <div>
            <img src="../project03_images/runway.jpeg" alt="fashion runway" width="400" height="300">
        </div>
        <div>
            <img src="../project03_images/factorysmoke.jpeg" alt="factory smoke" width="400" height="300">
        </div>
        <div>
            <img src="../project03_images/garmentfactory.jpeg" alt="garment factory" width="400" height="300">
        </div>
    </div>
    <br>

    <footer>
        &copy; 2023 The Sustainable Stitch
    </footer>
    
    

</body>
</html>
