<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carson Pawlyshyn Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            
            .part1 {
                display: flex; 
                margin: 20px;
                background-color: #fcf2f8;
                border-radius: 1em;
                padding:20px;
           
                
            }
            .part2 {
                display: flex;
                margin: 10px;
                background-color: #ef54b83c;
                border-radius: 1em;
                padding:20px;
            }
            .contact {
                display:inline;
                margin: 70px;
                
            }
            .map {
                display:inline;
                margin: 10px;
            }
        </style>
    </head>
        <body>
            <nav>
                <a href="index.html">Home</a> |
                <a href="skills.html">Skills</a> |
                <a href="contact.html">Contact</a>
            </nav>
        <h1>Contact</h1>
        <div class="part1">
            <div class="address">
                <h2>Address</h2>
                <p>Carson Pawlyshyn <br> Syracuse University <br> 308 Walnut Place <br> Syracuse, NY 13244 </p> 
            </div>
           <div class="contact">
            <a href="mailto:cpawlysh@syr.edu">Cpawlysh@syr.edu</a> <br>
            <a href="https://www.linkedin.com">My Linkedin Profile <br>
            <img src="../images/logo-sized.png" alt="linkedin logo"> </a> 
            </div> 

        </div>

        <div class="part2">
            <div class="form"><form action="https://formspree.io/f/myyqpoyv" method="post">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
        
                <label for="comments">Comments: </label> <br>
                <textarea id="comments" name="comments" rows="4" cols="50">
                </textarea> <br>
        
                <p>Please select your age category</p> 
                <input type="radio" id="under18" name="age_range" value="Under 18">
                <label for="under18">Under 18</label><br>
                <input type="radio" id="above18" name="age_range" value="18-24">
                <label for="above18">18-24</label><br>
                <input type="radio" id="above25" name="age_range" value="25+">
                <label for="above25">25+</label> <br>
                
                <input type="submit" value="Submit">
        
                </form> 
             </div>
            <div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.0245969729867!2d-76.13577302402189!3d43.04091397113778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a019dc32a1%3A0xe8c1623fc71a81a5!2s308%20Walnut%20Pl%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694562027205!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <br>
        
        </body>

</html>


